<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Text animation</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #24282b;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #circ{
            font-size: 3vmin;
            font-family: 'cousine',monospace;
            text-transform: uppercase;
            animation: spin 14s linear infinite;
            color: #bebbbc;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="circ">
        &nbsp; Development . Design . Web . Creative . Development . 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

    <script>
        let circ = new CircleType(document.getElementById('circ'));
        circ.raduis(360);
    </script>
</body>
</html>